<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="me.ns.yourfinder.data.Finder" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/finder_NameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/material_text_list_primary" />

        <TextView
            android:id="@+id/finder_DescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.description}"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="@dimen/material_text_list_secondary" />

    </LinearLayout>

</layout>